
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

    <title>ElasticSearch - Travaux pratiques &#8212; Bases de données documentaires et distribuées v&lt;release&gt; - Cours CNAM NFE204</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/agogo.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/translations.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Traitements par lot" href="traitements_lot.html" />
    <link rel="prev" title="Recherche approchée" href="rech-approchee.html" /> 
  </head><body>
    <div class="header-wrapper">
      <div class="header">
        <div class="headertitle"><a
          href="index.html">ElasticSearch - Travaux pratiques</a></div>
        <div class="rel">
          <a href="rech-approchee.html" title="Recherche approchée"
             accesskey="P">précédent</a><font color="white"> |</font>
          <a href="traitements_lot.html" title="Traitements par lot"
             accesskey="N">suivant</a><font color="white"> |</font>
          <a href="genindex.html" title="Index général"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

<script type="text/javascript" src="_static/dynsite.js"></script>


    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="elasticsearch-travaux-pratiques">
<span id="chap-indexation"></span><h1>ElasticSearch - Travaux pratiques<a class="headerlink" href="#elasticsearch-travaux-pratiques" title="Lien permanent vers ce titre">¶</a></h1>
<p>Ce chapitre est consacré l’interrogation
d’une base Elasticsearch, en utilisant le DSL (Domain Specific Language) dédié à
ce moteur de recherche. Il est conçu dans une optique
de mise en pratique: vous devriez disposer d’un serveur installé avec Docker
et de l’application ElasticVue (reportez-vous au chapitre <a class="reference internal" href="rech-approchee.html#chap-introri"><span class="std std-ref">Recherche approchée</span></a>).</p>
<p>Nous allons utiliser une  base de films plus large que celle que l’on a vue en cours.
Récupérez un fichier contenant environ 5000 films, au format JSON :
<a class="reference external" href="http://b3d.bdpedia.fr/files/big-movies-elastic.json">http://b3d.bdpedia.fr/files/big-movies-elastic.json</a>.</p>
<p>Vous pouvez importer avec ElasticVue en faisant des copier/coller. Autre
possibilité: appeler directement le service <code class="docutils literal notranslate"><span class="pre">_bulk</span></code> avec <code class="docutils literal notranslate"><span class="pre">curl</span></code>.
Dans le dossier où vous avez récupéré le fichier, lancez la commande de
chargement dans ElasticSearch suivante (ajoutez login et mot de passe):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl -s --cacert http_ca.crt  -U elastic:mot_de_passe https -X POST http://localhost:9200/_bulk/ --data-binary @big-movies-elastic.json
</pre></div>
</div>
<p>Dans l’interface Elasticvue, vous devriez voir apparaître un index appelé <cite>movies</cite>
contenant 5000 films.
Les documents ont la structure suivante :</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;fields&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;directors&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="s2">&quot;Joseph Gordon-Levitt&quot;</span>
    <span class="p">],</span>
    <span class="nt">&quot;release_date&quot;</span><span class="p">:</span> <span class="s2">&quot;2013-01-18T00:00:00Z&quot;</span><span class="p">,</span>
    <span class="nt">&quot;rating&quot;</span><span class="p">:</span> <span class="mf">7.4</span><span class="p">,</span>
    <span class="nt">&quot;genres&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="s2">&quot;Comedy&quot;</span><span class="p">,</span>
      <span class="s2">&quot;Drama&quot;</span>
    <span class="p">],</span>
    <span class="nt">&quot;image_url&quot;</span><span class="p">:</span> <span class="s2">&quot;http://ia.media-imdb.com/images/M/MVNTQ3OQ@@._V1_SX400_.jpg&quot;</span><span class="p">,</span>
    <span class="nt">&quot;plot&quot;</span><span class="p">:</span> <span class="s2">&quot;A New Jersey guy dedicated to his family, friends, and church,</span>
<span class="s2">      develops unrealistic expectations from watching porn and works to find</span>
<span class="s2">      happ iness and intimacy with his potential true love.&quot;</span><span class="p">,</span>
    <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Don Jon&quot;</span><span class="p">,</span>
    <span class="nt">&quot;rank&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="nt">&quot;running_time_secs&quot;</span><span class="p">:</span> <span class="mi">5400</span><span class="p">,</span>
    <span class="nt">&quot;actors&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="s2">&quot;Joseph Gordon-Levitt&quot;</span><span class="p">,</span>
      <span class="s2">&quot;Scarlett Johansson&quot;</span><span class="p">,</span>
      <span class="s2">&quot;Julianne Moore&quot;</span>
    <span class="p">],</span>
    <span class="nt">&quot;year&quot;</span><span class="p">:</span> <span class="mi">2013</span>
  <span class="p">},</span>
  <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;tt2229499&quot;</span><span class="p">,</span>
  <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;add&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<section id="s1-recherche-plein-texte-avec-elasticsearch">
<h2>S1: recherche plein texte avec ElasticSearch<a class="headerlink" href="#s1-recherche-plein-texte-avec-elasticsearch" title="Lien permanent vers ce titre">¶</a></h2>
<p>Le DSL est un langage extrêmement riche. Nous avons
déjà vu les recherches « exactes » dans
le chapitre  <a class="reference internal" href="rech-exacte.html#chap-bddoc"><span class="std std-ref">Recherche exacte</span></a>.
Nous nous concentrons sur  les recherches
plein-texte (avec classement donc) et quelques opérations de combinaison.
La documentation officielle
est ici: <a class="reference external" href="https://www.elastic.co/guide/en/elasticsearch/reference/current/full-text-queries.html">https://www.elastic.co/guide/en/elasticsearch/reference/current/full-text-queries.html</a>.</p>
<section id="les-recherches-plein-texte">
<h3>Les recherches plein-texte<a class="headerlink" href="#les-recherches-plein-texte" title="Lien permanent vers ce titre">¶</a></h3>
<p>On s’intéresse ici aux recherches portant sur des champs
textuels analysés (et ayant donc fait l’objet de transformations,
cf. le chapitre  <a class="reference internal" href="rech-approchee.html#chap-introri"><span class="std std-ref">Recherche approchée</span></a>). La correspondance
entre le texte indexé et celui de la requête est
exprimée par un <em>score</em>.
Reprenons la requête qui cherche les occurrences de <em>Star Wars</em>
avec l’opérateur <code class="docutils literal notranslate"><span class="pre">match</span></code></p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="nt">&quot;query&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;match&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Star Wars&quot;</span>
        <span class="p">}</span>
        <span class="p">},</span>
        <span class="nt">&quot;fields&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;title&quot;</span><span class="p">,</span> <span class="s2">&quot;summary&quot;</span>
        <span class="p">],</span>
        <span class="nt">&quot;_source&quot;</span><span class="p">:</span> <span class="kc">false</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Cette fois, contrairement à ce qui se passait avec <code class="docutils literal notranslate"><span class="pre">term</span></code>,
les transformations sont appliquées au document <em>et</em> à
la requête, et le résultat correspond aux principes de la recherche plein texte
avec classement.
Vous pouvez constater que la requête est triée sur le
score (attribut <code class="docutils literal notranslate"><span class="pre">_score</span></code> dans chaque élément du résultat).
Prenez le temps de comprendre (au moins intuitivement)
le rapport entre le titre du film et son classement.</p>
<p>Il faut bien réaliser que chaque terme est pris en compte
<em>individuellement</em>. Cherchons par exemple les résumés
de film qui contiennent <code class="docutils literal notranslate"><span class="pre">Roman</span> <span class="pre">Empire</span></code>.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="nt">&quot;query&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;match&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;summary&quot;</span><span class="p">:</span> <span class="s2">&quot;Roman Empire&quot;</span>
        <span class="p">}</span>
        <span class="p">},</span>
        <span class="nt">&quot;fields&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="s2">&quot;title&quot;</span><span class="p">,</span> <span class="s2">&quot;summary&quot;</span>
        <span class="p">],</span>
        <span class="nt">&quot;_source&quot;</span><span class="p">:</span> <span class="kc">false</span>
<span class="p">}</span>
</pre></div>
</div>
<p>On obtient des résumés qui contiennent <code class="docutils literal notranslate"><span class="pre">Roman</span></code> et <code class="docutils literal notranslate"><span class="pre">Empire</span></code>,
<code class="docutils literal notranslate"><span class="pre">Roman</span></code> tout seul et <code class="docutils literal notranslate"><span class="pre">Empire</span></code> tout seul: la
différence est reflétée dans le score, et donc dans le classement.</p>
<p>Remplacez <code class="docutils literal notranslate"><span class="pre">match</span></code> par  <code class="docutils literal notranslate"><span class="pre">match_phrase</span></code>, comparez les résultats
et reportez-vous à la documentation pour comprendre.</p>
<p>Enfin il est possible d’effectuer une recherche plein-texte moins
« structurée » avec l’opérateur <code class="docutils literal notranslate"><span class="pre">query_string</span></code> dont
le paramètre est une liste de mots-clé enrichis de connecteur
booléens et d’options. Cette liste est l’équivalent (en plus puissant)
de l’approche habituelle avec les applications de recherche, consistant
à mettre en vrac les termes principaux de la recherche. Voici un
premier exemple.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
        <span class="s2">&quot;query&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;query_string&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;query&quot;</span><span class="p">:</span> <span class="s2">&quot;(DiCaprio) OR (Deneuve)&quot;</span>
        <span class="p">}</span>
        <span class="p">},</span>
        <span class="s2">&quot;fields&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;title&quot;</span><span class="p">],</span>
        <span class="s2">&quot;_source&quot;</span><span class="p">:</span> <span class="n">false</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Et un second exemple un peu plus élaboré:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
        <span class="s2">&quot;query&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;query_string&quot;</span><span class="p">:</span> <span class="p">{</span>
          <span class="s2">&quot;query&quot;</span><span class="p">:</span> <span class="s2">&quot;year:[1990 TO 2010] AND director.last_name:Tarantino&quot;</span>
        <span class="p">}</span>
        <span class="p">},</span>
        <span class="s2">&quot;fields&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;title&quot;</span><span class="p">],</span>
        <span class="s2">&quot;_source&quot;</span><span class="p">:</span> <span class="n">false</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Reportez-vous à la documentation pour les très nombreuses options (qui
reprennent en fait celles du langage du système d’indexation sous-jacent, Lucene).</p>
</section>
<section id="combinaison-de-recherches">
<h3>Combinaison de recherches<a class="headerlink" href="#combinaison-de-recherches" title="Lien permanent vers ce titre">¶</a></h3>
<p>On peut combiner plusieurs recherches en paramétrant
la manière dont les critères de recherche et les scores se combinent. Nous
allons nous limiter ci-dessus aux combinaisons booléennes.
La documentation (<a class="reference external" href="https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-bool-query.html">https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-bool-query.html</a>)
donne des informations plus complètes.</p>
<p>Les recherches booléennes sont  exprimées par des objets (au sens JSON) <code class="docutils literal notranslate"><span class="pre">bool</span></code>
dans l’object <code class="docutils literal notranslate"><span class="pre">query</span></code>. Cet objet <code class="docutils literal notranslate"><span class="pre">bool</span></code>  peut lui-même
avoir plusieurs sous-clauses: <code class="docutils literal notranslate"><span class="pre">must</span></code>, <code class="docutils literal notranslate"><span class="pre">should</span></code>, <code class="docutils literal notranslate"><span class="pre">must_not</span></code>
et <code class="docutils literal notranslate"><span class="pre">filter</span></code>. Voyons quelques exemples.</p>
<section id="la-clause-must">
<h4>La clause <code class="docutils literal notranslate"><span class="pre">must</span></code><a class="headerlink" href="#la-clause-must" title="Lien permanent vers ce titre">¶</a></h4>
<p>L’objet <code class="docutils literal notranslate"><span class="pre">must</span></code> est un tableau de recherches plein-texte ou exactes,
et s’interprète comme un <code class="docutils literal notranslate"><span class="pre">ET</span></code> logique (ou, en termes ensemblistes,
comme une intersection des résultats). Voici un exemple
d’une requête des films dont le titre est proche de Star Wars <em>et</em>
qui sont parus
entre 1970 et 2000. On combine un <code class="docutils literal notranslate"><span class="pre">match</span></code> et un <code class="docutils literal notranslate"><span class="pre">range</span></code>.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;query&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;bool&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;must&quot;</span><span class="p">:</span> <span class="p">[</span>
                <span class="p">{</span>
                        <span class="nt">&quot;match&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="s2">&quot;Star Wars&quot;</span><span class="p">}</span>
                <span class="p">},</span>
                <span class="p">{</span>
                         <span class="nt">&quot;range&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;year&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;gte&quot;</span><span class="p">:</span> <span class="mi">1970</span><span class="p">,</span><span class="nt">&quot;lte&quot;</span><span class="p">:</span> <span class="mi">2000</span><span class="p">}</span> <span class="p">}</span>
            <span class="p">}</span>
         <span class="p">]</span>
                <span class="p">}</span>
        <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Et oui, la syntaxe devient un peu compliquée… Si on
utilise <code class="docutils literal notranslate"><span class="pre">should</span></code> à la place de <code class="docutils literal notranslate"><span class="pre">must</span></code>, on obtient
une interprétation disjonctive <code class="docutils literal notranslate"><span class="pre">OR</span></code> (et donc
une <em>union</em> des résultats). À vous de vérifier (vous pouvez aussi
trouver un exemple plus intéressant, comme les films
tournés soit par Q. Tarantino  soit par J. Woo.).</p>
<p>Enfin le <code class="docutils literal notranslate"><span class="pre">must_not</span></code> correspond au <code class="docutils literal notranslate"><span class="pre">NOT</span></code>. On peut donc construire
des expressions booléennes complexes, au prix d’un syntaxe
il est vrai assez lourde. Un exemple: les films
avec Bruce Willis, sauf ceux tournés par Q. Tarantino.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
        <span class="nt">&quot;query&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;bool&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;must&quot;</span><span class="p">:</span>
                        <span class="p">{</span>
                  <span class="nt">&quot;match&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;actors.last_name&quot;</span><span class="p">:</span> <span class="s2">&quot;Willis&quot;</span><span class="p">}</span>
                         <span class="p">},</span>
                <span class="nt">&quot;must_not&quot;</span><span class="p">:</span>
                        <span class="p">{</span>
                        <span class="nt">&quot;match&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;director.last_name&quot;</span><span class="p">:</span> <span class="s2">&quot;Tarantino&quot;</span><span class="p">}</span>
                        <span class="p">}</span>
                         <span class="p">}</span>
                <span class="p">}</span>
        <span class="p">}</span>
</pre></div>
</div>
<p>Je vous laisse étudier la clause <code class="docutils literal notranslate"><span class="pre">filter</span></code> qui sert principalement
à exclure des documents du résultat sans inflluer sur le score.</p>
<p>Vous pouvez limiter la quantité d’informations qui se trouvent dans le champ
<code class="docutils literal notranslate"><span class="pre">_source</span></code> de chacun des résultats comme ceci :</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;_source&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;includes&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="s2">&quot;*.title&quot;</span><span class="p">,</span>
      <span class="s2">&quot;*.directors&quot;</span>
    <span class="p">],</span>
    <span class="nt">&quot;excludes&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="s2">&quot;*.actors*&quot;</span><span class="p">,</span>
      <span class="s2">&quot;*.genres&quot;</span>
    <span class="p">]</span>
  <span class="p">},</span>
  <span class="nt">&quot;query&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;match&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;fields.title&quot;</span><span class="p">:</span> <span class="s2">&quot;Star Wars&quot;</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="a-vous-de-jouer">
<h3>À vous de jouer<a class="headerlink" href="#a-vous-de-jouer" title="Lien permanent vers ce titre">¶</a></h3>
<p>Cette section suppose un investissement de votre part pour comprendre
et expérimenter le langage d’Elastic Search. <em>Elle est optionnelle
dans le cadre de l’UE NFE204</em> pour laquelle on ne vous demandra
pas de connaître la syntaxe d’un système particulier. À faire donc
uniquement si vous souhaitez approfondir le sujet.</p>
<p>Proposez des requêtes pour les besoins d’informations suivants (vous
pouvez aussi proposer des variantes « exactes »):</p>
<ul>
<li><p>Films “Star Wars” dont le réalisateur (directors) est “George Lucas” (requête
booléenne)</p>
<div class="admonition-correction admonition">
<p class="admonition-title">Correction</p>
<blockquote>
<div><div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;query&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;bool&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;should&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
          <span class="nt">&quot;match&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;fields.title&quot;</span><span class="p">:</span> <span class="s2">&quot;Star Wars&quot;</span>
          <span class="p">}</span>
        <span class="p">},</span>
        <span class="p">{</span>
          <span class="nt">&quot;match&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;fields.directors&quot;</span><span class="p">:</span> <span class="s2">&quot;George Lucas&quot;</span>
          <span class="p">}</span>
        <span class="p">}</span>
      <span class="p">]</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
<p>Pour une recherche exacte :</p>
<blockquote>
<div><div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;query&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;bool&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;should&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
          <span class="nt">&quot;match_phrase&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;fields.title&quot;</span><span class="p">:</span> <span class="s2">&quot;Star Wars&quot;</span>
          <span class="p">}</span>
        <span class="p">},</span>
        <span class="p">{</span>
          <span class="nt">&quot;match&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;fields.directors&quot;</span><span class="p">:</span> <span class="s2">&quot;George Lucas&quot;</span>
          <span class="p">}</span>
        <span class="p">}</span>
      <span class="p">]</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
<p>Variante :</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;_source&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;includes&quot;</span><span class="p">:</span> <span class="p">[</span> <span class="s2">&quot;*.title&quot;</span> <span class="p">],</span>
    <span class="nt">&quot;excludes&quot;</span><span class="p">:</span> <span class="p">[</span> <span class="s2">&quot;*.actors*&quot;</span><span class="p">,</span> <span class="s2">&quot;*.genres&quot;</span><span class="p">,</span> <span class="s2">&quot;*.directors&quot;</span> <span class="p">]</span>
  <span class="p">},</span>
  <span class="nt">&quot;query&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;bool&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;should&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
          <span class="nt">&quot;match&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;fields.title&quot;</span><span class="p">:</span> <span class="p">{</span>
              <span class="nt">&quot;query&quot;</span><span class="p">:</span> <span class="s2">&quot;Star Wars&quot;</span><span class="p">,</span>
              <span class="nt">&quot;operator&quot;</span><span class="p">:</span> <span class="s2">&quot;and&quot;</span>
            <span class="p">}</span>
          <span class="p">}</span>
        <span class="p">},</span>
        <span class="p">{</span>
          <span class="nt">&quot;match&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;fields.directors&quot;</span><span class="p">:</span> <span class="p">{</span>
              <span class="nt">&quot;query&quot;</span><span class="p">:</span> <span class="s2">&quot;Georges Lucas&quot;</span><span class="p">,</span>
              <span class="nt">&quot;operator&quot;</span><span class="p">:</span> <span class="s2">&quot;and&quot;</span>
            <span class="p">}</span>
          <span class="p">}</span>
        <span class="p">}</span>
      <span class="p">]</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>ou <code class="docutils literal notranslate"><span class="pre">_search?q=fields.title:Star+Wars</span> <span class="pre">directors:George+Lucas</span></code></p>
</div>
</li>
<li><p>Films dans lesquels “Harrison Ford” a joué</p>
<div class="admonition-correction admonition">
<p class="admonition-title">Correction</p>
<blockquote>
<div><div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;query&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;match&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;fields.actors&quot;</span><span class="p">:</span> <span class="s2">&quot;Harrison Ford&quot;</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div></blockquote>
<p>ou  <code class="docutils literal notranslate"><span class="pre">_search?q=fields.actors:Harrison+Ford</span></code></p>
</div>
</li>
<li><p>Films dans lesquels “Harrison Ford” a joué dont le résumé (plot) contient
“Jones”.</p>
<div class="admonition-correction admonition">
<p class="admonition-title">Correction</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="nt">&quot;query&quot;</span><span class="p">:{</span>
  <span class="nt">&quot;bool&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;should&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span> <span class="nt">&quot;match&quot;</span><span class="p">:</span> <span class="p">{</span> <span class="nt">&quot;fields.actors&quot;</span><span class="p">:</span> <span class="s2">&quot;Harrison Ford&quot;</span> <span class="p">}},</span>
      <span class="p">{</span> <span class="nt">&quot;match&quot;</span><span class="p">:</span> <span class="p">{</span> <span class="nt">&quot;fields.plot&quot;</span><span class="p">:</span> <span class="s2">&quot;Jones&quot;</span> <span class="p">}}</span>
    <span class="p">]</span>
<span class="p">}}}</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">_search?q=fields.actors=Harrison+Ford</span> <span class="pre">fields.plot:Jones</span></code></p>
</div>
</li>
<li><p>Films dans lesquels “Harrison Ford” a joué dont le résumé (plot) contient
“Jones” mais sans le mot “Nazis”</p>
<div class="admonition-correction admonition">
<p class="admonition-title">Correction</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="nt">&quot;query&quot;</span><span class="p">:{</span>
  <span class="nt">&quot;bool&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;should&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span> <span class="nt">&quot;match&quot;</span><span class="p">:</span> <span class="p">{</span> <span class="nt">&quot;fields.actors&quot;</span><span class="p">:</span> <span class="s2">&quot;Harrison Ford&quot;</span> <span class="p">}},</span>
      <span class="p">{</span> <span class="nt">&quot;match&quot;</span><span class="p">:</span> <span class="p">{</span> <span class="nt">&quot;fields.plot&quot;</span><span class="p">:</span> <span class="s2">&quot;Jones&quot;</span> <span class="p">}}</span>
    <span class="p">],</span>
    <span class="nt">&quot;must_not&quot;</span> <span class="p">:</span> <span class="p">{</span> <span class="nt">&quot;match&quot;</span> <span class="p">:</span> <span class="p">{</span><span class="nt">&quot;fields.plot&quot;</span><span class="p">:</span><span class="s2">&quot;Nazis&quot;</span><span class="p">}}</span>
<span class="p">}}}</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">_search?q=actors=Harrison+Ford</span> <span class="pre">plot:Jones</span> <span class="pre">-plot:Nazis</span></code></p>
</div>
</li>
<li><p>Films de “James Cameron” dont le rang devrait être inférieur à 1000 (boolean +
range query).</p>
<div class="admonition-correction admonition">
<p class="admonition-title">Correction</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="nt">&quot;query&quot;</span><span class="p">:{</span>
  <span class="nt">&quot;bool&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;should&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="p">{</span> <span class="nt">&quot;match&quot;</span><span class="p">:</span> <span class="p">{</span> <span class="nt">&quot;fields.directors&quot;</span><span class="p">:</span> <span class="s2">&quot;James Cameron&quot;</span> <span class="p">}},</span>
      <span class="p">{</span> <span class="nt">&quot;range&quot;</span><span class="p">:</span> <span class="p">{</span> <span class="nt">&quot;fields.rank&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;lt&quot;</span><span class="p">:</span><span class="mi">1000</span> <span class="p">}}}</span>
    <span class="p">]</span>
<span class="p">}}}</span>
</pre></div>
</div>
</div>
</li>
<li><p>Films de “James Cameron” dont le rang <strong>doit</strong> être inférieur à 400 (réponse
exacte : 2)</p>
<div class="admonition-correction admonition">
<p class="admonition-title">Correction</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;query&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;bool&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;must&quot;</span><span class="p">:</span> <span class="p">[{</span>
          <span class="nt">&quot;match_phrase&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;fields.directors&quot;</span><span class="p">:</span> <span class="s2">&quot;James Cameron&quot;</span>
          <span class="p">}</span>
        <span class="p">},</span>
        <span class="p">{</span>
          <span class="nt">&quot;range&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;fields.rank&quot;</span><span class="p">:</span> <span class="p">{</span>
              <span class="nt">&quot;lt&quot;</span><span class="p">:</span> <span class="mi">400</span>
            <span class="p">}</span>
          <span class="p">}</span>
        <span class="p">}</span>
      <span class="p">]</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</li>
<li><p>Films de “Quentin Tarantino” dont la note (rating) doit être supérieure à 5,
sans être un film d’action ni un drame.</p>
<div class="admonition-correction admonition">
<p class="admonition-title">Correction</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;_source&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;includes&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="s2">&quot;*.title&quot;</span>
    <span class="p">],</span>
    <span class="nt">&quot;excludes&quot;</span><span class="p">:</span> <span class="p">[</span>
      <span class="s2">&quot;*.actors*&quot;</span>
    <span class="p">]</span>
  <span class="p">},</span>
  <span class="nt">&quot;query&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;bool&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;must&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
          <span class="nt">&quot;match_phrase&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;fields.directors&quot;</span><span class="p">:</span> <span class="s2">&quot;Quentin Tarantino&quot;</span>
          <span class="p">}</span>
        <span class="p">},</span>
        <span class="p">{</span>
          <span class="nt">&quot;range&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;fields.rating&quot;</span><span class="p">:</span> <span class="p">{</span>
              <span class="nt">&quot;gte&quot;</span><span class="p">:</span> <span class="mi">5</span>
            <span class="p">}</span>
          <span class="p">}</span>
        <span class="p">}</span>
      <span class="p">],</span>
      <span class="nt">&quot;must_not&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
          <span class="nt">&quot;match&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;fields.genres&quot;</span><span class="p">:</span> <span class="s2">&quot;Action&quot;</span>
          <span class="p">}</span>
        <span class="p">},</span>
        <span class="p">{</span>
          <span class="nt">&quot;match&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;fields.genres&quot;</span><span class="p">:</span> <span class="s2">&quot;Drama&quot;</span>
          <span class="p">}</span>
        <span class="p">}</span>
      <span class="p">]</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</li>
<li><p>Films de “J.J. Abrams” sortis (released) entre 2010 et 2015</p>
<div class="admonition-correction admonition">
<p class="admonition-title">Correction</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;query&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;bool&quot;</span><span class="p">:{</span>
      <span class="nt">&quot;must&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;match&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;fields.directors&quot;</span><span class="p">:</span> <span class="s2">&quot;J.J. Abrams&quot;</span><span class="p">}},</span>
      <span class="nt">&quot;filter&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;range&quot;</span><span class="p">:</span> <span class="p">{</span>
          <span class="nt">&quot;fields.release_date&quot;</span><span class="p">:</span> <span class="p">{</span> <span class="nt">&quot;from&quot;</span><span class="p">:</span> <span class="s2">&quot;2010-01-01&quot;</span><span class="p">,</span> <span class="nt">&quot;to&quot;</span><span class="p">:</span> <span class="s2">&quot;2015-12-31&quot;</span><span class="p">}</span>
        <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</li>
</ul>
</section>
</section>
<section id="s2-agregats">
<h2>S2 : Agrégats<a class="headerlink" href="#s2-agregats" title="Lien permanent vers ce titre">¶</a></h2>
<p>Elasticsearch permet également d’effectuer des agrégations, dans l’esprit
du <code class="docutils literal notranslate"><span class="pre">group</span> <span class="pre">by</span></code> de SQL.</p>
<section id="syntaxe">
<h3>Syntaxe<a class="headerlink" href="#syntaxe" title="Lien permanent vers ce titre">¶</a></h3>
<p>Les agrégats fonctionnent avec deux concepts, les <cite>buckets</cite> (seaux, en français)
qui sont les catégories que vous allez créer, et les <cite>metrics</cite> (indicateurs, en
français), qui sont les statistiques que vous allez calculer sur les <cite>buckets</cite>.</p>
<p>Si l’on compare à une requête SQL très simple :</p>
<blockquote>
<div><div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">select</span> <span class="k">count</span><span class="p">(</span><span class="n">color</span><span class="p">)</span>
<span class="k">from</span> <span class="k">table</span>
<span class="k">group</span> <span class="k">by</span> <span class="n">color</span>
</pre></div>
</div>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">count(color)</span></code> est la métrique, <code class="docutils literal notranslate"><span class="pre">group</span> <span class="pre">by</span> <span class="pre">color</span></code> crée les groupes
(<cite>buckets</cite>).</p>
<p>Une agrégation est la combinaison d’un <cite>bucket</cite> (au moins) et d’une <cite>metric</cite> (au
moins). On peut, pour des requêtes complexes, imbriquer des <cite>buckets</cite> dans
d’autres <cite>buckets</cite>. La syntaxe est, comme précédemment, très modulaire.</p>
<p>Un exemple, avec le nombre de films par année :</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
  <span class="nt">&quot;size&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
  <span class="nt">&quot;aggs&quot;</span> <span class="p">:</span> <span class="p">{</span> <span class="nt">&quot;nb_par_annee&quot;</span> <span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;terms&quot;</span> <span class="p">:</span> <span class="p">{</span><span class="nt">&quot;field&quot;</span> <span class="p">:</span> <span class="s2">&quot;year&quot;</span><span class="p">}</span>
      <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Le paramètre <code class="docutils literal notranslate"><span class="pre">aggs</span></code> permet à Elasticsearch de savoir qu’on travaille sur des
agrégations. Le paramètre <code class="docutils literal notranslate"><span class="pre">size:0</span></code> permet de ne pas afficher
les
résultats de recherche de la requête.
<code class="docutils literal notranslate"><span class="pre">nb_par_annee</span></code> est le nom que l’on donne à notre agrégat. Les buckets sont
créés avec le <code class="docutils literal notranslate"><span class="pre">terms</span></code> qui ici indique que l’on va créer un groupe par valeur
différente du champ <code class="docutils literal notranslate"><span class="pre">year</span></code>. La métrique sera automatique ici, ce sera
simplement la somme de chaque catégorie.</p>
<p>Le résultat d’une agrégation apparaît dans un champ <code class="docutils literal notranslate"><span class="pre">aggregations</span></code>
dans le résultat. Voici un extrait de ce dernier. Remarquez
que le tableau <code class="docutils literal notranslate"><span class="pre">hits</span></code> est vide
(car <code class="docutils literal notranslate"><span class="pre">size:0</span></code>). Le tableau <code class="docutils literal notranslate"><span class="pre">buckets</span></code> en revanche
contient ce que nous cherchons (ouf).</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span>  <span class="p">{</span>
          <span class="nt">&quot;hits&quot;</span><span class="p">:</span> <span class="p">{</span>
          <span class="nt">&quot;total&quot;</span><span class="p">:</span> <span class="p">{</span>
                  <span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="mi">326</span><span class="p">,</span>
                  <span class="nt">&quot;relation&quot;</span><span class="p">:</span> <span class="s2">&quot;eq&quot;</span>
          <span class="p">},</span>
          <span class="nt">&quot;max_score&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
          <span class="nt">&quot;hits&quot;</span><span class="p">:</span> <span class="p">[]</span>
          <span class="p">},</span>
          <span class="nt">&quot;aggregations&quot;</span><span class="p">:</span> <span class="p">{</span>
          <span class="nt">&quot;nb_par_annee&quot;</span><span class="p">:</span> <span class="p">{</span>
          <span class="nt">&quot;buckets&quot;</span><span class="p">:</span> <span class="p">[</span>
                  <span class="p">{</span><span class="nt">&quot;key&quot;</span><span class="p">:</span> <span class="mi">2017</span><span class="p">,</span><span class="nt">&quot;doc_count&quot;</span><span class="p">:</span> <span class="mi">12</span><span class="p">},</span>
                  <span class="p">{</span><span class="nt">&quot;key&quot;</span><span class="p">:</span> <span class="mi">2019</span><span class="p">,</span><span class="nt">&quot;doc_count&quot;</span><span class="p">:</span> <span class="mi">11</span><span class="p">},</span>
                  <span class="p">{</span><span class="nt">&quot;key&quot;</span><span class="p">:</span> <span class="mi">2005</span><span class="p">,</span><span class="nt">&quot;doc_count&quot;</span><span class="p">:</span> <span class="mi">9</span><span class="p">},</span>
          <span class="p">]</span>
   <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>On peut appliquer une agrégation sur le résultat d’une requête, comme
par exemple ci-dessous où on ne prend que les films du genre
« western ».</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span>        <span class="p">{</span>
          <span class="nt">&quot;query&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;term&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;genre&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;value&quot;</span><span class="p">:</span> <span class="s2">&quot;western&quot;</span><span class="p">}</span>
        <span class="p">}</span>
        <span class="p">},</span>
        <span class="nt">&quot;aggs&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;nb_par_annee&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;terms&quot;</span><span class="p">:</span> <span class="p">{</span>
                        <span class="nt">&quot;field&quot;</span><span class="p">:</span> <span class="s2">&quot;year&quot;</span>
                <span class="p">}</span>
         <span class="p">}</span>
        <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="id1">
<h3>À vous de jouer<a class="headerlink" href="#id1" title="Lien permanent vers ce titre">¶</a></h3>
<p>Proposez maintenant les requêtes permettant d’obtenir les statistiques
suivantes:</p>
<ul>
<li><p>Donner la note (rating) moyenne des films.</p>
<div class="admonition-correction admonition">
<p class="admonition-title">Correction</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="nt">&quot;size&quot;</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span>
<span class="nt">&quot;aggs&quot;</span> <span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;note_moyenne&quot;</span> <span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;avg&quot;</span> <span class="p">:</span> <span class="p">{</span><span class="nt">&quot;field&quot;</span> <span class="p">:</span> <span class="s2">&quot;fields.rating&quot;</span><span class="p">}</span>
    <span class="p">}}}</span>
</pre></div>
</div>
</div>
</li>
<li><p>Donner la note (rating) moyenne, et le rang moyen des films de George Lucas
(cliquer sur (-) à côté de « hits » dans l’interface pour masquer les résultats
et consulter les valeurs calculées)</p>
<div class="admonition-correction admonition">
<p class="admonition-title">Correction</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="nt">&quot;query&quot;</span> <span class="p">:{</span>
    <span class="nt">&quot;match&quot;</span> <span class="p">:</span> <span class="p">{</span><span class="nt">&quot;fields.directors&quot;</span><span class="p">:</span> <span class="p">{</span><span class="nt">&quot;query&quot;</span><span class="p">:</span> <span class="s2">&quot;George Lucas&quot;</span><span class="p">,</span> <span class="nt">&quot;operator&quot;</span><span class="p">:</span> <span class="s2">&quot;and&quot;</span><span class="p">}}</span>
  <span class="p">}</span>
 <span class="p">,</span><span class="nt">&quot;aggs&quot;</span> <span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;note_moyenne&quot;</span> <span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;avg&quot;</span> <span class="p">:</span> <span class="p">{</span><span class="nt">&quot;field&quot;</span> <span class="p">:</span> <span class="s2">&quot;fields.rating&quot;</span><span class="p">}</span>
    <span class="p">},</span>
    <span class="nt">&quot;rang_moyen&quot;</span> <span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;avg&quot;</span> <span class="p">:</span> <span class="p">{</span><span class="nt">&quot;field&quot;</span> <span class="p">:</span> <span class="s2">&quot;fields.rank&quot;</span><span class="p">}</span>
    <span class="p">}</span>
<span class="p">}}</span>
</pre></div>
</div>
</div>
</li>
<li><p>Donnez la note (rating) moyenne des films par année. Attention, il y a ici une
imbrication d’agrégats (on obtient par exemple 456 films en 2013 avec un
<em>rating</em> moyen de 5.97).</p>
<div class="admonition-correction admonition">
<p class="admonition-title">Correction</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="nt">&quot;aggs&quot;</span> <span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;group_year&quot;</span> <span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;terms&quot;</span> <span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;field&quot;</span> <span class="p">:</span> <span class="s2">&quot;fields.year&quot;</span>
      <span class="p">},</span>
      <span class="nt">&quot;aggs&quot;</span> <span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;note_moyenne&quot;</span> <span class="p">:</span> <span class="p">{</span>
          <span class="nt">&quot;avg&quot;</span> <span class="p">:</span> <span class="p">{</span><span class="nt">&quot;field&quot;</span> <span class="p">:</span> <span class="s2">&quot;fields.rating&quot;</span><span class="p">}</span>
        <span class="p">}}</span>
    <span class="p">}}}</span>
</pre></div>
</div>
</div>
</li>
<li><p>Donner la note (rating) minimum, maximum et moyenne des films par année.</p>
<div class="admonition-correction admonition">
<p class="admonition-title">Correction</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="nt">&quot;aggs&quot;</span> <span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;group_year&quot;</span> <span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;terms&quot;</span> <span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;field&quot;</span> <span class="p">:</span> <span class="s2">&quot;fields.year&quot;</span>
      <span class="p">},</span>
      <span class="nt">&quot;aggs&quot;</span> <span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;note_moyenne&quot;</span> <span class="p">:</span> <span class="p">{</span><span class="nt">&quot;avg&quot;</span> <span class="p">:</span> <span class="p">{</span><span class="nt">&quot;field&quot;</span> <span class="p">:</span> <span class="s2">&quot;fields.rating&quot;</span><span class="p">}},</span>
        <span class="nt">&quot;note_min&quot;</span> <span class="p">:</span> <span class="p">{</span><span class="nt">&quot;min&quot;</span> <span class="p">:</span> <span class="p">{</span><span class="nt">&quot;field&quot;</span> <span class="p">:</span> <span class="s2">&quot;fields.rating&quot;</span><span class="p">}},</span>
        <span class="nt">&quot;note_max&quot;</span> <span class="p">:</span> <span class="p">{</span><span class="nt">&quot;max&quot;</span> <span class="p">:</span> <span class="p">{</span><span class="nt">&quot;field&quot;</span> <span class="p">:</span> <span class="s2">&quot;fields.rating&quot;</span><span class="p">}}</span>
      <span class="p">}</span>
    <span class="p">}}}</span>
</pre></div>
</div>
</div>
</li>
<li><p>Donner le rang (rank) moyen des films par année et trier par ordre
décroissant.</p>
<div class="admonition-correction admonition">
<p class="admonition-title">Correction</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="nt">&quot;aggs&quot;</span> <span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;group_year&quot;</span> <span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;terms&quot;</span> <span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;field&quot;</span> <span class="p">:</span> <span class="s2">&quot;fields.year&quot;</span><span class="p">,</span>
        <span class="nt">&quot;order&quot;</span> <span class="p">:</span> <span class="p">{</span> <span class="nt">&quot;rating_moyen&quot;</span> <span class="p">:</span> <span class="s2">&quot;desc&quot;</span> <span class="p">}</span>
      <span class="p">},</span>
      <span class="nt">&quot;aggs&quot;</span> <span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;rating_moyen&quot;</span> <span class="p">:</span> <span class="p">{</span>
          <span class="nt">&quot;avg&quot;</span> <span class="p">:</span> <span class="p">{</span><span class="nt">&quot;field&quot;</span> <span class="p">:</span> <span class="s2">&quot;fields.rating&quot;</span><span class="p">}</span>
      <span class="p">}}</span>
<span class="p">}}}</span>
</pre></div>
</div>
</div>
</li>
<li><p>Compter le nombre de films par tranche de note (0-1.9, 2-3.9, 4-5.9…).
Indice : <code class="docutils literal notranslate"><span class="pre">group_range</span></code>.</p>
<div class="admonition-correction admonition">
<p class="admonition-title">Correction</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="nt">&quot;aggs&quot;</span> <span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;group_range&quot;</span> <span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;range&quot;</span> <span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;field&quot;</span> <span class="p">:</span> <span class="s2">&quot;fields.rating&quot;</span><span class="p">,</span>
        <span class="nt">&quot;ranges&quot;</span> <span class="p">:</span> <span class="p">[</span>
          <span class="p">{</span><span class="nt">&quot;to&quot;</span> <span class="p">:</span> <span class="mf">1.9</span><span class="p">},</span>
          <span class="p">{</span><span class="nt">&quot;from&quot;</span> <span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="nt">&quot;to&quot;</span> <span class="p">:</span> <span class="mf">3.9</span><span class="p">},</span>
          <span class="p">{</span><span class="nt">&quot;from&quot;</span> <span class="p">:</span> <span class="mi">4</span><span class="p">,</span> <span class="nt">&quot;to&quot;</span> <span class="p">:</span> <span class="mf">5.9</span><span class="p">},</span>
          <span class="p">{</span><span class="nt">&quot;from&quot;</span> <span class="p">:</span> <span class="mi">6</span><span class="p">,</span> <span class="nt">&quot;to&quot;</span> <span class="p">:</span> <span class="mf">7.9</span><span class="p">},</span>
          <span class="p">{</span><span class="nt">&quot;from&quot;</span> <span class="p">:</span> <span class="mi">8</span><span class="p">}</span>
        <span class="p">]</span>
      <span class="p">}</span>
    <span class="p">}}}</span>
</pre></div>
</div>
</div>
</li>
<li><p>Donner le nombre d’occurrences de chaque genre de film.</p>
<div class="admonition-correction admonition">
<p class="admonition-title">Correction</p>
<p>Cette opération n’est pas possible car « genres » est une liste de
valeur. Il faudrait pour cela créer un mapping particulier sur les
données (autre que automatique) pour pouvoir faire l’agrégation. (Nous
ferons cela dans la section suivante). Même chose si l’on cherchait à
connaître les occurrences des termes utilisés.</p>
</div>
</li>
</ul>
</section>
</section>
<section id="s3-le-classement-dans-elasticsearch">
<h2>S3: Le classement dans Elasticsearch<a class="headerlink" href="#s3-le-classement-dans-elasticsearch" title="Lien permanent vers ce titre">¶</a></h2>
<p>Etudions maintenant
le classement effectué par ElasticSearch et la façon dont
on peut le contrôler voire le modifier.</p>
<section id="le-score">
<h3>Le score<a class="headerlink" href="#le-score" title="Lien permanent vers ce titre">¶</a></h3>
<p>Le score d’un document est calculé en fonction d’une requête
au moyen d’une fonction dite <em>Practical Scoring Function</em>
reprise du système d’indexation sous-jacent Lucene. La dernière
trace de documentation de cette fonction semble être
ici (me dire si vous trouvez plus récent):
<a class="reference external" href="https://www.elastic.co/guide/en/elasticsearch/guide/current/practical-scoring-function.html">https://www.elastic.co/guide/en/elasticsearch/guide/current/practical-scoring-function.html</a>&gt;.
On retrouve les notions de <em>tf</em>,  <em>idf</em> et <em>normalisation</em>
présentées dans le chapitre <span class="xref std std-ref">chap-ranking</span>, mais avec des formules
(légèrement) différentes des versions
canoniques: chaque système fait sa petite cuisine
pour essayer d’arriver au meilleur résultat.</p>
<p>En lisant les explications sur la <em>Practical Scoring Function</em>, on constate
donc que pour chaque terme:</p>
<blockquote>
<div><ul class="simple">
<li><p>la valeur de <code class="docutils literal notranslate"><span class="pre">idf</span></code> est <span class="math notranslate nohighlight">\(log (1 + \frac{N-n}{n}\)</span>), <em>N</em> étant le nombre
total de documents, <em>n</em> le nombre de documents contenant le terme</p></li>
<li><p>le <code class="docutils literal notranslate"><span class="pre">tf</span></code> est la fréquence normalisée de manière simplifiée
par rapport à un calcul cosinus exact, l’idée étant toujours
de ne pas surestimer les longs documents.</p></li>
<li><p>le terme est multiplié par un facteur dite de <em>boost</em></p></li>
</ul>
</div></blockquote>
<p>Pour étudier cela concrètement, prenons un exemple.
Nous pouvons observer avec l’API <code class="docutils literal notranslate"><span class="pre">_explain</span></code> d’Elasticsearch
le calcul du score
pour un film donné et pour une requête donnée.
Prenons, par exemple, dans l’index <em>movies</em>,
les films dont le titre contient <code class="docutils literal notranslate"><span class="pre">life</span></code>, comme
ci-dessous:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">{</span>
  <span class="s2">&quot;query&quot;</span>: <span class="o">{</span>
    <span class="s2">&quot;match&quot;</span>: <span class="o">{</span>
      <span class="s2">&quot;fields.title&quot;</span>: <span class="s2">&quot;life&quot;</span>
    <span class="o">}</span>
  <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>Chaque film a son propre score, qui dépend de l’index, de la
requête, et de la représentation du film dans le document indexé.
Pour obtenir le détail  de ce score,
on transmet la requête  non pas à l’API <code class="docutils literal notranslate"><span class="pre">_search</span></code> mais à l’URL
<code class="docutils literal notranslate"><span class="pre">movies/_explain/&lt;id_doc&gt;</span></code>.
Par exemple, le score du
film des Monty Python, « Life of Brian » (La vie de Brian, en
français), dont l’identifiant est 2232, est obtenu
avec l’URL <code class="docutils literal notranslate"><span class="pre">movies/_explain/2232</span></code> comme le montre
la <a class="reference internal" href="#es-explain"><span class="std std-numref">Fig. 39</span></a>.</p>
<figure class="align-center" id="id2">
<span id="es-explain"></span><a class="reference internal image-reference" href="_images/es-explain.png"><img alt="_images/es-explain.png" src="_images/es-explain.png" style="width: 90%;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 39 </span><span class="caption-text">Obtenir l’explication d’un classement avec ElasticVue</span><a class="headerlink" href="#id2" title="Lien permanent vers cette image">¶</a></p>
</figcaption>
</figure>
<p>Dans la fenêtre droite, le résultat contient un objet
<code class="docutils literal notranslate"><span class="pre">explanation</span></code> qui détaille les paramètres du classement.
Il est notamment indiqué qu’il est obtenu par la formule
<span class="math notranslate nohighlight">\(boost \times idf \times tf\)</span>, ce qui devrait vous rappeler
la méthode présentée dans le chapitre <a class="reference internal" href="rech-approchee.html#chap-introri"><span class="std std-ref">Recherche approchée</span></a>.
En détaillant, on voit que
Elasticsearch utilise  une fonction
de score  qui  utilise  3
facteurs.</p>
<blockquote>
<div><ul class="simple">
<li><p><em>boost</em> vaut 2,2 (pour le <em>boosting</em>, voir ci-dessous)</p></li>
<li><p><em>idf</em> vaut 5,167, valeur obtenue en considérant que 28 films sur les 4 999
contiennent le terme <em>life</em>, et <span class="math notranslate nohighlight">\(ln(1+ (4999-28+0,5)/(28 + 0,5)) = 5,167\)</span>.</p></li>
<li><p>enfin <em>tf</em> vaut 0,434, calcul basé sur une fréquence de 1 (<em>life</em>
apparaît une fois dans le titre), la présence de 3 termes dans le titre
et des facteurs de normalisation dont la taille moyenne d’un
titre (2,7). Je vous laisse tenter
d’éclaircir le détail de ces calculs.</p></li>
</ul>
</div></blockquote>
</section>
<section id="le-boosting">
<h3>Le boosting<a class="headerlink" href="#le-boosting" title="Lien permanent vers ce titre">¶</a></h3>
<p>Quand on effectue des recherches sur plus d’un champ, il peut rapidement devenir
pertinent de donner davantage de poids à l’un ou l’autre de ces champs, de façon
à améliorer les résultats de recherche. Par exemple, il peut être tentant
d’indiquer qu’une correspondance (<cite>match</cite>) dans le titre d’un document vaut 2
fois plus qu’une correspondance dans n’importe quel autre champ. C’est ce que
l’on appelle en anglais le <cite>boosting</cite>, cela autorise la modification du score
calculé par Elasticsearch en vue de rendre les résultats plus pertinents (pour
les utilisateurs d’un système donné).</p>
<p>La valeur du <em>boost</em> peut-être spécifiquement introduite dans la requête.
Voici comment on <em>booste</em> d’un facteur de 2 la requête précédente
(ce qui a peu d’intérêt puisqu’il y a un seul terme, mais nous
verrons ensuite comment <em>booster</em> chaque terme individuellement).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span> <span class="o">{</span>
<span class="s2">&quot;query&quot;</span>: <span class="o">{</span>
<span class="s2">&quot;match&quot;</span>: <span class="o">{</span>
        <span class="s2">&quot;fields.title&quot;</span>: <span class="o">{</span>
          <span class="s2">&quot;query&quot;</span>: <span class="s2">&quot;life&quot;</span>,
          <span class="s2">&quot;boost&quot;</span>: <span class="m">2</span>
        <span class="o">}</span>
<span class="o">}</span>
<span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>Le résultat du <code class="docutils literal notranslate"><span class="pre">_explain</span></code> montre que le <em>boost</em> pris en compte
dans le calcul du score  a doublé par rapport à la version précédente.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Pourquoi ElasticSearch affiche-t-il des valeurs
de <em>boost</em> qui   semblent supérieures aux valeurs d’entrée? Parce que
la valeur affichée tient compte de facteurs de normalisation du terme.
Il est difficile de détailler les calculs, mais l’important est
la valeur relative qui a effectivement doublé.</p>
</div>
<p>Saisissez la commande suivante et observez la position d’American Graffiti
(réalisé par G. Lucas) dans
le classement, avec et sans l’option « boost ». Que se passe-t-il ?</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span> <span class="p">{</span>
<span class="nt">&quot;query&quot;</span><span class="p">:</span> <span class="p">{</span>
 <span class="nt">&quot;bool&quot;</span><span class="p">:</span> <span class="p">{</span>
  <span class="nt">&quot;should&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
                <span class="nt">&quot;match&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;fields.title&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;query&quot;</span><span class="p">:</span> <span class="s2">&quot;Star Wars&quot;</span><span class="p">,</span>
                <span class="nt">&quot;boost&quot;</span><span class="p">:</span> <span class="mi">4</span>
                <span class="p">}</span>
                <span class="p">}</span>
        <span class="p">},</span>
        <span class="p">{</span>
                <span class="nt">&quot;match&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;fields.directors&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;query&quot;</span><span class="p">:</span> <span class="s2">&quot;George Lucas&quot;</span>
                        <span class="p">}</span>
                <span class="p">}</span>
        <span class="p">}</span>
     <span class="p">]</span>
<span class="p">}</span>
        <span class="p">},</span>
        <span class="nt">&quot;fields&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;fields.title&quot;</span><span class="p">],</span>
        <span class="nt">&quot;_source&quot;</span><span class="p">:</span> <span class="kc">false</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Avec le boosting, American Graffiti est 9e, derrière Bride Wars, mieux classé car
le boosting favorise la correspondance avec (au moins) un des mots du titre.
Sans le boosting, American Graffiti arrive en cinquième position.</p>
<p>Si on peut associer du boosting positif à certaines valeurs de certains
champs, on peut rejeter vers le bas du classement des documents qui
contiennent certaines valeurs pour d’autres champs. On peut combiner boosting
positif et boosting négatif (évidemment pour des champs différents).</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
            <div>        
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Licence Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">
  Ce cours</span> de <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.bdpedia.fr" property="cc:attributionName" rel="cc:attributionURL">Philippe Rigaux</a> est mis à disposition selon les termes de la <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">licence Creative Commons Attribution - Pas d’Utilisation Commerciale - Partage dans les Mêmes Conditions 4.0 International</a>.
</div>
        <hr/>
          <h3>Table Of Contents</h3>
          <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="docker.html">Préliminaires: Docker</a></li>
<li class="toctree-l1"><a class="reference internal" href="docstruct.html">Modélisation de bases NoSQL</a></li>
<li class="toctree-l1"><a class="reference internal" href="rech-exacte.html">Recherche exacte</a></li>
<li class="toctree-l1"><a class="reference internal" href="cassandra.html">Etude de cas: Cassandra</a></li>
<li class="toctree-l1"><a class="reference internal" href="cassandra_tp.html">Cassandra - Travaux Pratiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="rech-approchee.html">Recherche approchée</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ElasticSearch - Travaux pratiques</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#s1-recherche-plein-texte-avec-elasticsearch">S1: recherche plein texte avec ElasticSearch</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#les-recherches-plein-texte">Les recherches plein-texte</a></li>
<li class="toctree-l3"><a class="reference internal" href="#combinaison-de-recherches">Combinaison de recherches</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#la-clause-must">La clause <code class="docutils literal notranslate"><span class="pre">must</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#a-vous-de-jouer">À vous de jouer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#s2-agregats">S2 : Agrégats</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#syntaxe">Syntaxe</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id1">À vous de jouer</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#s3-le-classement-dans-elasticsearch">S3: Le classement dans Elasticsearch</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#le-score">Le score</a></li>
<li class="toctree-l3"><a class="reference internal" href="#le-boosting">Le boosting</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="traitements_lot.html">Traitements par lot</a></li>
<li class="toctree-l1"><a class="reference internal" href="pigtp.html">Pig : Travaux pratiques</a></li>
<li class="toctree-l1"><a class="reference internal" href="cloud.html">Le <em>cloud</em>, une nouvelle machine de calcul</a></li>
<li class="toctree-l1"><a class="reference internal" href="replication.html">Systèmes NoSQL: la réplication</a></li>
<li class="toctree-l1"><a class="reference internal" href="sharding.html">Systèmes NoSQL: le partitionnement</a></li>
<li class="toctree-l1"><a class="reference internal" href="annales.html">Annales des examens</a></li>
</ul>

          <h3 style="margin-top: 1.5em;">Recherche</h3>
          <form class="search" action="search.html" method="get">
            <input type="text" name="q" />
            <input type="submit" value="Go" />
            <input type="hidden" name="check_keywords" value="yes" />
            <input type="hidden" name="area" value="default" />
          </form>
          <p class="searchtip" style="font-size: 90%">
      Saisissez un ou plusieurs mots-clés.
          </p>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <a href="rech-approchee.html" title="Recherche approchée"
             >précédent</a> |
          <a href="traitements_lot.html" title="Traitements par lot"
             >suivant</a> |
          <a href="genindex.html" title="Index général"
             >index</a>
        </div>

        <div class="right">
        <a href="index.html">ElasticSearch - Travaux pratiques</a><br/>
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014-2025, Nicolas Travers, Raphaël Fournier S&#39;niehotta et Philippe Rigaux.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.1.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>