<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Chapitre Neo4J &#8212; documentation CouchBase 1.0</title>
    
    <link rel="stylesheet" href="_static/agogo.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="documentation CouchBase 1.0" href="#" /> 
  </head>
  <body role="document">
    <div class="header-wrapper" role="banner">
      <div class="header">
        <div class="headertitle"><a
          href="#">documentation CouchBase 1.0</a></div>
        <div class="rel" role="navigation" aria-label="related navigation">
          <a href="genindex.html" title="Index général"
             accesskey="I">index</a>
        </div>
       </div>
    </div>

    <div class="content-wrapper">
      <div class="content">
        <div class="document">
            
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="chapitre-neo4j">
<h1>Chapitre Neo4J<a class="headerlink" href="#chapitre-neo4j" title="Lien permanent vers ce titre">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
</div>
<p>Ce document est un modèle pour chapitre à inclure dans le support en ligne b3d.bdpedia.fr
Il doit être inclus dans un projet Sphinx: <a class="reference external" href="http://www.sphinx-doc.org/en/stable/">http://www.sphinx-doc.org/en/stable/</a>, et
formatté en RST.</p>
<p>Quelques règles typographiques.</p>
<p>Tous les exemples de code doivent être inclus dans un <code class="docutils literal"><span class="pre">code-block</span></code>, comme
dans l&#8217;exemple ci-dessous.</p>
<div class="highlight-javascript"><div class="highlight"><pre><span></span><span class="p">{</span>
   <span class="s2">&quot;coord&quot;</span><span class="o">:</span><span class="p">{</span>
     <span class="s2">&quot;lon&quot;</span><span class="o">:</span><span class="mf">2.35</span><span class="p">,</span>
     <span class="s2">&quot;lat&quot;</span><span class="o">:</span><span class="mf">48.85</span>
   <span class="p">},</span>
   <span class="s2">&quot;weather&quot;</span><span class="o">:</span><span class="p">[</span>
     <span class="p">{</span>
      <span class="s2">&quot;id&quot;</span><span class="o">:</span><span class="mi">800</span><span class="p">,</span>
      <span class="s2">&quot;main&quot;</span><span class="o">:</span><span class="s2">&quot;Clear&quot;</span><span class="p">,</span>
      <span class="s2">&quot;description&quot;</span><span class="o">:</span><span class="s2">&quot;Sky is Clear&quot;</span><span class="p">,</span>
      <span class="s2">&quot;icon&quot;</span><span class="o">:</span><span class="s2">&quot;01d&quot;</span>
     <span class="p">}</span>
   <span class="p">],</span>
   <span class="s2">&quot;base&quot;</span><span class="o">:</span><span class="s2">&quot;cmc stations&quot;</span><span class="p">,</span>
    <span class="s2">&quot;name&quot;</span><span class="o">:</span><span class="s2">&quot;Paris&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Toute mention à du code informatique dans le texte doit être en  <code class="docutils literal"><span class="pre">police</span>
<span class="pre">à</span> <span class="pre">chasse</span> <span class="pre">fixe</span></code>, obtenue avec ``texte``.</p>
<p>Tous les mots étrangers sont <em>en italiques</em>, obtenues avec *texte*.</p>
<p>Utiliser les <em>admonitions</em> de RST. Par exemple:</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Ceci est une note ou un commentaire.</p>
</div>
<p>Les figures doivent être en PNG, avec une référence et une légende. Le fichier
doit être dans le répertoire <code class="docutils literal"><span class="pre">../figures</span></code>.</p>
<div class="figure align-center" id="id1">
<span id="cloud"></span><a class="reference internal image-reference" href="_images/cloud.png"><img alt="_images/cloud.png" src="_images/cloud.png" style="width: 90%;" /></a>
<p class="caption"><span class="caption-text">Perspective générale sur les systèmes distribués dans un <em>cloud</em></span></p>
</div>
<div class="section" id="titre-niveau-2">
<h2>Titre niveau 2<a class="headerlink" href="#titre-niveau-2" title="Lien permanent vers ce titre">¶</a></h2>
<div class="section" id="titre-niveau-3">
<h3>Titre niveau 3<a class="headerlink" href="#titre-niveau-3" title="Lien permanent vers ce titre">¶</a></h3>
</div>
</div>
</div>


          </div>
        </div>
      </div>
        </div>
        <div class="sidebar">
          <h3>Table des Matières</h3>
          
          <div role="search">
            <h3 style="margin-top: 1.5em;">Recherche</h3>
            <form class="search" action="search.html" method="get">
                <input type="text" name="q" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
            </form>
          </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="footer">
        <div class="left">
          <div role="navigation" aria-label="related navigaton">
            <a href="genindex.html" title="Index général"
              >index</a>
          </div>
          <div role="note" aria-label="source link">
              <br/>
              <a href="_sources/index.txt"
                rel="nofollow">Montrer le code source</a>
          </div>
        </div>

        <div class="right">
          
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, G. Payen, P. Rigaux.
      Créé avec <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.6.
    </div>
        </div>
        <div class="clearer"></div>
      </div>
    </div>

  </body>
</html>